ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = "12 Gauge Ammo"
ENT.Author = "Spy"
ENT.Spawnable = false
ENT.AdminSpawnable = false
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = "12 Gauge"
ENT.Amount = 16