ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = ".50 BMG Ammo"
ENT.Author = "Spy"
ENT.Spawnable = false
ENT.AdminSpawnable = false
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = ".50 BMG"
ENT.Amount = 20