include( "shared.lua" )

function gb_vip_tp_menu()
    local frame = vgui.Create("DFrame")
    frame:SetTitle( "VIP Teleporter" )
    frame:SetSize(300,310)
    frame:Center()
    frame:MakePopup()
    frame:ShowCloseButton( false )
    frame.OnClose = function()
        net.Start("gb_teleport")
        net.WriteString( "close" )
        net.SendToServer()
    end

    local button = vgui.Create("DButton",frame)
    button:SetPos(30,30)
    button:SetSize(240,30)
    button:SetText("VIP Hangout")
    button.DoClick = function()
         net.Start("gb_teleport")
         net.WriteString( "hangout" )
         net.SendToServer()
         frame:SetVisible(false)
    end

    local button = vgui.Create("DButton",frame)
    button:SetPos(30,70)
    button:SetSize(240,30)
    button:SetText("VIP Heaven")
    button.DoClick = function()
        net.Start("gb_teleport")
        net.WriteString( "heaven" )
        net.SendToServer()
        frame:SetVisible(false)
    end

    local button = vgui.Create("DButton",frame)
    button:SetPos(30,110)
    button:SetSize(240,30)
    button:SetText("Spawn")
    button.DoClick = function()
        net.Start("gb_teleport")
        net.WriteString( "spawn" )
        net.SendToServer()
        frame:SetVisible(false)
    end

    local button = vgui.Create("DButton",frame)
    button:SetPos(30,150)
    button:SetSize(240,30)
    button:SetText("Car Dealer")
    button.DoClick = function()
        net.Start("gb_teleport")
        net.WriteString( "cardealer" )
        net.SendToServer()
        frame:SetVisible(false)
    end

    local button = vgui.Create("DButton",frame)
    button:SetPos(30,190)
    button:SetSize(240,30)
    button:SetText("Casino")
    button.DoClick = function()
        net.Start("gb_teleport")
        net.WriteString( "casino" )
        net.SendToServer()
        frame:SetVisible(false)
    end

    local button = vgui.Create("DButton",frame)
    button:SetPos(30,230)
    button:SetSize(240,30)
    button:SetText("Central Park")
    button.DoClick = function()
        net.Start("gb_teleport")
        net.WriteString( "park" )
        net.SendToServer()
        frame:SetVisible(false)
    end

    local button = vgui.Create("DButton",frame)
    button:SetPos(30,270)
    button:SetSize(240,30)
    button:SetText("CLOSE")
    button.DoClick = function()
        net.Start("gb_teleport")
        net.WriteString( "close" )
        net.SendToServer()
        frame:SetVisible(false)
    end
end
usermessage.Hook("gb_vip_tp_menu", gb_vip_tp_menu)