ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = "5.45x39MM Ammo"
ENT.Author = "Spy"
ENT.Spawnable = false
ENT.AdminSpawnable = false
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = "5.45x39MM"
ENT.Amount = 60