ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = "23x75MMR Ammo"
ENT.Author = "Spy"
ENT.Spawnable = false
ENT.AdminSpawnable = false
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = "23x75MMR"
ENT.Amount = 20