ENT.Type = "anim"
ENT.PrintName		= ""
ENT.Author			= "GreenBlack"
ENT.Contact			= ""
ENT.Purpose			= ""
ENT.Instructions	= ""
ENT.Base = "base_gmodentity"
ENT.Name = "pokeball_spawn"
ENT.ent = ""
ENT.type = "normal"
ENT.Alpha = 255
ENT.ReleaseSnd = Sound("pokeballs/release.mp3")