kiss_set_collide = COLLISION_GROUP_WORLD		-- COLLISION_GROUP_NONE is solid

default_victimPos = {
Vector( -58.079696655273, 32.801513671875, 48.639991760254 ),
Vector( -57.51416015625, 26.560821533203, 56.556640625 ),
Vector( -54.820114135742, 37.613708496094, 56.891860961914 ),
Vector( -53.387435913086, 39.448516845703, 46.002601623535 ),
Vector( -42.729461669922, 36.540618896484, 44.150077819824 ),
Vector( -52.077590942383, 17.764007568359, 52.575004577637 ),
Vector( -42.321472167969, 21.746154785156, 56.394241333008 ),
Vector( -58.196990966797, 28.404388427734, 37.001220703125 ),
Vector( -57.553833007813, 27.675903320313, 21.139404296875 ),
Vector( -55.475021362305, 31.745513916016, 61.877227783203 ),
Vector( -54.55647277832, 35.490905761719, 36.995620727539 ),
Vector( -53.888687133789, 33.179809570313, 21.253402709961 ),
Vector( -57.853103637695, 33.444976806641, 3.9953308105469 ),
Vector( -61.59245300293, 28.799468994141, 3.9331359863281 ),
Vector( -54.904510498047, 33.442565917969, 60.67219543457 ),
Vector( -57.082794189453, 31.493499755859, 60.506675720215 ),
}
default_victimAng = {
Angle( -84.608100891113, -32.94416809082, 289.42129516602 ),
Angle( 21.226428985596, -58.254657745361, 202.05097961426 ),
Angle( 78.057632446289, 51.889667510986, 339.33947753906 ),
Angle( 9.5311326980591, -15.185616493225, 281.35751342773 ),
Angle( 4.6254343986511, -50.949729919434, 347.92907714844 ),
Angle( -19.92264175415, 22.203720092773, 203.2138671875 ),
Angle( 5.9984331130981, 69.944732666016, 150.02082824707 ),
Angle( 86.555801391602, -48.100402832031, 243.81831359863 ),
Angle( 76.307678222656, 164.45350646973, 96.649398803711 ),
Angle( -65.392456054688, -94.260589599609, 155.55924987793 ),
Angle( 81.324668884277, -73.934844970703, 226.52581787109 ),
Angle( 77.03483581543, 176.17314147949, 117.56896972656 ),
Angle( 21.89741897583, -22.404596328735, 269.56167602539 ),
Angle( 34.462551116943, -40.20442199707, 258.71395874023 ),
Angle( 9.7580146789551, 54.919960021973, 90.968254089355 ),
Angle( 9.2873764038086, -148.12434387207, 73.662460327148 ),
}
default_attackerPos = {
Vector( -43.2783203125, 28.142608642578, 44.895515441895 ),
Vector( -44.171508789063, 34.620361328125, 53.472930908203 ),
Vector( -45.42350769043, 19.72998046875, 53.147186279297 ),
Vector( -50.887664794922, 20.294952392578, 42.675689697266 ),
Vector( -59.460479736328, 25.845947265625, 37.460067749023 ),
Vector( -50.00276184082, 44.745910644531, 53.904144287109 ),
Vector( -58.966445922852, 38.969299316406, 58.160026550293 ),
Vector( -45.710006713867, 31.636138916016, 33.914009094238 ),
Vector( -51.63264465332, 39.678741455078, 19.224472045898 ),
Vector( -45.871688842773, 26.888488769531, 60.018356323242 ),
Vector( -48.483291625977, 23.785217285156, 35.303024291992 ),
Vector( -52.326431274414, 23.485015869141, 19.154457092285 ),
Vector( -45.154022216797, 18.55615234375, 5.1064300537109 ),
Vector( -48.57666015625, 39.0205078125, 3.6223297119141 ),
Vector( -44.751251220703, 25.106811523438, 56.757125854492 ),
Vector( -44.662658691406, 29.287719726563, 56.823280334473 ),
}
default_attackerAng = {
Angle( -84.232978820801, -88.358268737793, 172.49461364746 ),
Angle( -2.1136043071747, 119.93740844727, 201.85899353027 ),
Angle( 62.789253234863, 171.0090637207, 302.29574584961 ),
Angle( 27.276750564575, 148.13888549805, 285.68603515625 ),
Angle( 27.579261779785, 164.68257141113, 5.9126329421997 ),
Angle( -21.756744384766, -147.20048522949, 176.97463989258 ),
Angle( 13.475728988647, -115.22969818115, 128.60223388672 ),
Angle( 55.607604980469, 125.4887008667, 259.18502807617 ),
Angle( 78.978775024414, -12.733454704285, 123.81112670898 ),
Angle( -85.087043762207, 131.06391906738, 112.44300842285 ),
Angle( 77.086875915527, -176.57963562012, 299.75866699219 ),
Angle( 58.221965789795, -34.496829986572, 82.919654846191 ),
Angle( 43.895801544189, 148.28416442871, 268.40884399414 ),
Angle( 33.452644348145, 162.39370727539, 269.85009765625 ),
Angle( 25.986259460449, -97.126571655273, 86.898376464844 ),
Angle( 10.133176803589, 95.528465270996, 87.683982849121 ),
} 

