ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = "9x19MM"
ENT.Author = "Spy"
ENT.Spawnable = false
ENT.AdminSpawnable = false
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = "9x19MM"
ENT.Amount = 40