ENT.Type = "anim"
ENT.PrintName		= ""
ENT.Author			= "GreenBlack"
ENT.Contact			= ""
ENT.Purpose			= ""
ENT.Instructions	= ""
ENT.Base = "base_gmodentity"
ENT.Name = "pokeball_capture"
ENT.ent = ""
ENT.type = "normal"
ENT.Alpha = 255
ENT.BounceSnd = Sound("pokeballs/bounce.mp3")
ENT.CaptureSnd = Sound("pokeballs/capture.mp3")