ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = ".45 ACP Ammo"
ENT.Author = "Spy"
ENT.Spawnable = false
ENT.AdminSpawnable = false
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = ".45 ACP"
ENT.Amount = 30